<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%-- Copyright (c) 2019 LTI. All rights reserved.--%>
<%-- @author Shashi --%>

<style>
#overflowTest {
 
 
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  width: 100%;
  height: 150px;
  overflow: auto;
  border: 1px solid #ccc;
}
</style>


<div class="custom-modal" data-id="assignOwnerGroupsToOrgId">
	<div class="custom-modal-overlay"></div>
	<div class="custom-popup">
		<div class="popup-header">
			<h3 id="<portlet:namespace />assignRoleUserHeaderId"></h3>
			<a href="javascript:void(0)"> <span class="ci icon-close"></span> </a>
		</div>
		<div class="popup-body ">
			<div class="customer-mgmt loader">
				<div class="" id="<portlet:namespace />roleLoadingDivId">
					<div id="<portlet:namespace />statusRoleUserDivId"></div>
					<form action="<%=updateAssignOwnerGroupURL  %>" name="<portlet:namespace />orgRoleUserMapForm" id="<portlet:namespace />orgRoleUserMapForm" method="post">
						<div class="form-fields-content">
							<input name="<portlet:namespace />addRoleUserIds" id="<portlet:namespace />addRoleUserIds" type="hidden" /> 
							<input name="<portlet:namespace />organizationId" id="<portlet:namespace />roleOrganizationId" type="hidden" />
							<input name="<portlet:namespace />ciObjectKey" id="<portlet:namespace />ciObjectKey" type="hidden"/> 
							<h4 class="form-inner-title">Role</h4>
							<div class="input-feild">
								<div class="form-group">
									<div class="formHolder">
										<span class="ci icon-chevron-down"></span>
										<select class="selectpicker pr-30" name="<portlet:namespace />orgRoleId" id="<portlet:namespace />orgRoleId" required="required" onchange="getRoleUserList(this.value);">
											<option value="">Select</option>
											<% for(Role orgRole : orgRoleList) {%>
												<option value="<%=String.valueOf(orgRole.getRoleId())%>"><%=orgRole.getName() %></option>
											<% } %>
										</select>
									</div>
								</div>
							</div>
							<div class="assgin-user-role-detail">
								<div class="user-lists mb-20">
									<h4 class="form-inner-title">Current</h4>
									<ul class="coming-checked-list" id="<portlet:namespace />mappedRoleUserList">
										
									</ul>
								</div>
								<div class="form-fields-content">
									<h4 class="form-inner-title">Available</h4>
									<div class="input-feild">
										<div class="form-group">
											<span class="ci icon-search pointer-cursor" onclick="searchOrganizationUsers();"></span>
											<input class="form-control input-default pl-35" id="<portlet:namespace />searchRoleUser" placeholder="Search Here" type="text" />
										</div>
									</div>
									<div id="overflowTest">
									<ul class="original-checked-list" id="<portlet:namespace />availableRoleUserList">
										
									</ul>
									</div>
									
								</div>
							</div>
						</div>
						<div class="btn-group">
							<button class="btn-custom " type="button" onclick="saveAssignUsersToOrgRole()">Assign</button> 
							<button class="btn-custom btn-custom-2 " type="button" onclick="closeCustomModal(this,'custom-modal')">Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

function closeCustomModal(currNode, modelClass){
	
	var modal = currNode.closest("."+modelClass);
	modal.style.display = "none";
}
</script>

